<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(48, 48, 48);
        }
        .box{
            width: 100%;
            height: 100vh;
            position: relative;
            >div{
                width:inherit;
                height: inherit;
                border: 2px solid black;
                position: absolute;
                top: 0;left: 0;
                &:first-of-type{
                    background-image: url(assets/images/pic1.jpg);
                    background-size: cover;
                }
                &:last-of-type{
                    display: flex;
                    >div{
                        width: 10%;
                        height: 100%;
                        /* border: 1px solid black; */
                        background-image: url(assets/images/pic2.jpg);
                        opacity: 0;
                        transition: 1s;

                        &:hover{
                            opacity: 1;
                            transition: 0s ;
                        }

                        &:nth-of-type(2){
                            background-position-x: 6%;
                        }
                        &:nth-of-type(3){
                            background-position-x: 12%;
                        }
                        &:nth-of-type(4){
                            background-position-x: 18%;
                        }
                        &:nth-of-type(5){
                            background-position-x: 24%;
                        }
                        &:nth-of-type(6){
                            background-position-x: 30%;
                        }
                        &:nth-of-type(7){
                            background-position-x: 36%;
                        }
                        &:nth-of-type(8){
                            background-position-x: 42%;
                        }
                        &:nth-of-type(9){
                            background-position-x: 48%;
                        }
                        &:nth-of-type(10){
                            background-position-x: 54%;
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>